<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFBFA"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#B0BEC5"
        android:contentDescription="@string/sign_out1"
        android:src="@drawable/logout_70" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/signOutButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/contacts_product_100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_user_dashboard1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#0E3D43"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />




            <!-- Request New Asset -->
            <androidx.cardview.widget.CardView
                android:id="@+id/RequestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/playlist_add_circle_4"
                        android:backgroundTint="#2196F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_new_asset"
                        android:textSize="18sp"
                        android:textColor="#444444"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- View My Assets -->
            <androidx.cardview.widget.CardView
                android:id="@+id/viewMyAssetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/inventory_ic_3"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_my_assets"
                        android:textSize="18sp"
                        android:textColor="#444444"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Transfer Request -->
            <androidx.cardview.widget.CardView
                android:id="@+id/TransferRequestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:src="@drawable/call_split_ic_3"
                        android:backgroundTint="#D94A2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_asset_transfer"
                        android:textSize="18sp"
                        android:textColor="#444444"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
