<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userAssetsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFBFA"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/myAssetsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_assigned_assets1"
        android:textSize="22sp"
        android:textColor="#0E3D43"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0E3D43"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myAssetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
